#The HTML b element defines bold text (dicke Schrift)
<b>This text is bold</b>

#HTML i and em Elements 
<i>This text is italic</i>
<em>This text is emphasized</em>

#HTML small Element (klein)
<small>This is some smaller text.</small>

#HTML mark Element (markieren)
<p>Do not forget to buy <mark>milk</mark> today.</p>

#HTML del Element (durchstreichen)
<p>My favorite color is <del>blue</del> red.</p>

#HTML ins Element (unterschreichen)
<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>

#HTML sub Element (klein & unten)
<p>This is <sub>subscripted</sub> text.</p>

#HTML sup Element (groß & oben)
<p>This is <sup>superscripted</sup> text.</p>
